ea4bc82a6ad023ab7ee23ee620429895
::res://::1695964405
README.md::TextFile::-1::1695380299::0::1::::<><>::
::res://asset/::1694795619
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1694424603
::res://asset/font/digital/::1694424603
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1694424603
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1695893167
haruru_abundance.json::JSON::-1::1695535822::0::1::::<><>::
haruru_appellation.json::JSON::-1::1695361263::0::1::::<><>::
haruru_mercenary.json::JSON::-1::1694797997::0::1::::<><>::
haruru_servant.json::JSON::-1::1695893156::0::1::::<><>::
::res://asset/png/::1694713622
::res://asset/png/icon/::1695185494
::res://asset/png/icon/economy/::1695797590
abundance.png::CompressedTexture2D::6602659854632932059::1695185216::1695185497::1::::<><>::
barn.png::CompressedTexture2D::7697231415898957247::1695375470::1695375485::1::::<><>::
flap.png::CompressedTexture2D::3288249263512588130::1695185256::1695185563::1::::<><>::
income.png::CompressedTexture2D::8413451902210383406::1695249989::1695250068::1::::<><>::
outcome.png::CompressedTexture2D::5747477620161819101::1695250016::1695250068::1::::<><>::
pawn.png::CompressedTexture2D::2643816026905406972::1695246460::1695246577::1::::<><>::
population.png::CompressedTexture2D::5935535822099548901::1695246533::1695246577::1::::<><>::
price.png::CompressedTexture2D::2771489181619426571::1695797492::1695797590::1::::<><>::
priority.png::CompressedTexture2D::2625409325760396870::1695620372::1695620406::1::::<><>::
profit.png::CompressedTexture2D::4770847382881281446::1695250123::1695250354::1::::<><>::
square.png::CompressedTexture2D::3810815177691335481::1695185433::1695185497::1::::<><>::
stockpile.png::CompressedTexture2D::2702967634606157454::1695368341::1695368787::1::::<><>::
workplace.png::CompressedTexture2D::1023899884585444986::1695247462::1695247479::1::::<><>::
::res://asset/png/icon/outcome/::1694717691
critical failure.png::CompressedTexture2D::1134500713709310518::1694717457::1694717691::1::::<><>::
critical success.png::CompressedTexture2D::2018274493041856821::1694717365::1694717691::1::::<><>::
failure.png::CompressedTexture2D::1164523041322837153::1694717661::1694717691::1::::<><>::
success.png::CompressedTexture2D::748277343981779035::1694717379::1694717691::1::::<><>::
::res://asset/png/icon/resource/::1695368787
canned.png::CompressedTexture2D::1842154220441242307::1694713414::1694713830::1::::<><>::
corpse.png::CompressedTexture2D::6021983550272626301::1694714433::1694714459::1::::<><>::
food 2.png::CompressedTexture2D::178488047102693572::1694713447::1694720177::1::::<><>::
food.png::CompressedTexture2D::2807111362044441951::1694720126::1694720177::1::::<><>::
gem.png::CompressedTexture2D::4343180400785640721::1694713920::1694714160::1::::<><>::
ingot.png::CompressedTexture2D::782935717563479962::1694713377::1694713830::1::::<><>::
jewel.png::CompressedTexture2D::209263326156876055::1694714074::1694714160::1::::<><>::
ore.png::CompressedTexture2D::2279367890518765749::1694714215::1694714252::1::::<><>::
plank.png::CompressedTexture2D::1641483584415629763::1694713189::1694713830::1::::<><>::
wood.png::CompressedTexture2D::14538492524194310::1695368372::1695368787::1::::<><>::
::res://asset/png/icon/servant/::1695431047
blacksmith.png::CompressedTexture2D::3616047048461659575::1694716224::1694716787::1::::<><>::
carpenter.png::CompressedTexture2D::8342514783803984472::1694715493::1694716787::1::::<><>::
cook.png::CompressedTexture2D::8430212473120476190::1694716543::1694716787::1::::<><>::
diver.png::CompressedTexture2D::1497099902614023179::1695246962::1695246985::1::::<><>::
farmer.png::CompressedTexture2D::3230441421391791748::1694716672::1694716787::1::::<><>::
fisher.png::CompressedTexture2D::476971348732355879::1694715944::1694716787::1::::<><>::
hunter.png::CompressedTexture2D::4769608702136928568::1694716405::1694716787::1::::<><>::
jeweler.png::CompressedTexture2D::3865101484935626796::1694715634::1694716787::1::::<><>::
logger.png::CompressedTexture2D::7064569085155638628::1694715366::1694716787::1::::<><>::
mentor.png::CompressedTexture2D::3133024054854537526::1695430358::1695431047::1::::<><>::
miner.png::CompressedTexture2D::7281227361035452847::1694716733::1694716787::1::::<><>::
pupil.png::CompressedTexture2D::2518178160460941164::1695430391::1695431047::1::::<><>::
unemployed.png::CompressedTexture2D::5052230678932924809::1695370770::1695370939::1::::<><>::
::res://asset/png/icon/terrain/::1695541122
comfortable.png::CompressedTexture2D::7256007073464753984::1695535321::1695535404::1::::<><>::
forest.png::CompressedTexture2D::2173689145384684087::1695183617::1695184041::1::::<><>::
mountain.png::CompressedTexture2D::4102338411839964393::1695183680::1695184041::1::::<><>::
plain1.png::CompressedTexture2D::7506167088302159666::1695183946::1695541102::1::::<><>::
plain2.png::CompressedTexture2D::7192369547006574811::1695541073::1695541121::1::::<><>::
plain.png::CompressedTexture2D::7555233361696799264::1695541014::1695541122::1::::<><>::
pond.png::CompressedTexture2D::8930061800422181570::1695183653::1695184041::1::::<><>::
::res://asset/stat/::1695185570
stat.json::JSON::-1::1694800913::0::1::::<><>::
::res://scene/::1695724935
::res://scene/0/::1695966252
blank.tscn::PackedScene::706186300528003691::1694426942::0::1::::<><>::uid://bvnpo88mdytkv
game.gd::GDScript::-1::1695964899::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1694426942::0::1::::<><>::res://scene/0/game.gd
icon.gd::GDScript::-1::1695887562::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::1206767332483991149::1695369354::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1695736098::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1695966252::0::1::::<><>::res://scene/0/sketch.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://bupv61bpqtdj0::::res://scene/2/structure.tscn<>uid://b08r16e4wbqaq::::res://scene/1/diplomacy.tscn<>uid://ba8ehrd2knrux::::res://scene/5/cloth.tscn<>uid://ddggm7do3qty5::::res://scene/6/economy.tscn<>uid://ewab4e6hybpi::::res://scene/7/marketplace.tscn
::res://scene/1/::1695966252
diplomacy.gd::GDScript::-1::1695966137::0::1::::<>MarginContainer<>::
diplomacy.tscn::PackedScene::4210346495796597080::1695723478::0::1::::<><>::res://scene/1/diplomacy.gd<>uid://bvnpo88mdytkv
member.gd::GDScript::-1::1695964240::0::1::::<>MarginContainer<>::
member.tscn::PackedScene::911408615733002794::1695966252::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/1/member.gd<>uid://rgtjtuf31pht::::res://scene/0/icon.tscn
tribe.gd::GDScript::-1::1695966252::0::1::::<>MarginContainer<>::
tribe.tscn::PackedScene::429030734552246133::1695966252::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/1/tribe.gd<>uid://dlm17rhsmtvrb::::res://scene/3/carton.tscn<>uid://j7vegg7d6w6k::::res://scene/6/manager.tscn<>uid://x7srwbaim07d::::res://scene/2/warehouse.tscn
::res://scene/2/::1695966847
b.tscn::PackedScene::5957292146795570368::1694893904::0::1::::<><>::uid://bvnpo88mdytkv
chamber.tscn::PackedScene::7094630313923485491::1694431763::0::1::::<><>::uid://bvnpo88mdytkv
ladder.tscn::PackedScene::6235808406085957101::1695966847::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
school.gd::GDScript::-1::1695807623::0::1::::<>MarginContainer<>::
school.tscn::PackedScene::3672705304845600068::1695723478::0::1::::<><>::res://scene/2/school.gd<>uid://bvnpo88mdytkv
settlement.gd::GDScript::-1::1695722168::0::1::::<>MarginContainer<>::
settlement.tscn::PackedScene::4788868621563490576::1695723478::0::1::::<><>::res://scene/2/settlement.gd<>uid://bvnpo88mdytkv
storey.tscn::PackedScene::3456990150255194117::1694619716::0::1::::<><>::uid://bvnpo88mdytkv
structure.tscn::PackedScene::3822495007079364367::1694709860::0::1::::<><>::uid://bvnpo88mdytkv
warehouse.gd::GDScript::-1::1695966213::0::1::::<>MarginContainer<>::
warehouse.tscn::PackedScene::1681527913240537159::1695966252::0::1::::<><>::res://scene/2/warehouse.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
::res://scene/3/::1695966252
box.gd::GDScript::-1::1694794709::0::1::::<>MarginContainer<>::
box.tscn::PackedScene::234018578365860565::1695966252::0::1::::<><>::res://scene/3/box.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
carton.gd::GDScript::-1::1695965133::0::1::::<>MarginContainer<>::
carton.tscn::PackedScene::7957748555908490095::1695966252::0::1::::<><>::res://scene/3/carton.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://dlmitcs6dwfl::::res://scene/3/box.tscn
dice.gd::GDScript::-1::1695965393::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1694714264::0::1::::<><>::res://scene/3/dice.gd
facet.gd::GDScript::-1::1695963717::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1695184485::0::1::::<><>::res://scene/3/facet.gd<>uid://rgtjtuf31pht
::res://scene/4/::1694800746
encounter.gd::GDScript::-1::1694710931::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::8883283787633502385::1694800746::0::1::::<><>::res://scene/4/encounter.gd<>uid://bvnpo88mdytkv
squad.gd::GDScript::-1::1694711668::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::2877262326697754829::1694800746::0::1::::<><>::uid://bvnpo88mdytkv
::res://scene/5/::1695796342
cloth.gd::GDScript::-1::1695796342::0::1::::<>MarginContainer<>::
cloth.tscn::PackedScene::2454801416877490603::1695369354::0::1::::<><>::res://scene/5/cloth.gd<>uid://bvnpo88mdytkv
flap.gd::GDScript::-1::1695795336::0::1::::<>Polygon2D<>::
flap.tscn::PackedScene::3917875437512732450::1695182060::0::1::::<><>::res://scene/5/flap.gd
frontier.gd::GDScript::-1::1694980422::0::1::::<>Polygon2D<>::
frontier.tscn::PackedScene::6027460561926113104::1695182060::0::1::::<><>::res://scene/5/frontier.gd
knob.gd::GDScript::-1::1695741947::0::1::::<>Polygon2D<>::
knob.tscn::PackedScene::8921832638198922213::1695746508::0::1::::<><>::res://scene/5/knob.gd
patch.gd::GDScript::-1::1695366300::0::1::::<>MarginContainer<>::
patch.tscn::PackedScene::3738794096077535519::1695369354::0::1::::<><>::uid://bvnpo88mdytkv
seam.gd::GDScript::-1::1695366315::0::1::::<>Line2D<>::
seam.tscn::PackedScene::6670815196391919891::1695369354::0::1::::<><>::res://scene/5/seam.gd
state.gd::GDScript::-1::1695431683::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::406218176727544052::1695182060::0::1::::<><>::res://scene/5/state.gd<>uid://bvnpo88mdytkv
::res://scene/6/::1695966252
accountant.gd::GDScript::-1::1695963500::0::1::::<>MarginContainer<>::
accountant.tscn::PackedScene::8747719130483892764::1695966252::0::1::::<><>::res://scene/6/accountant.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://dy5w5fiojwtmv::::res://scene/6/foreman.tscn<>uid://blow2nby1pif0::::res://scene/6/barn.tscn
barn.gd::GDScript::-1::1695549532::0::1::::<>MarginContainer<>::
barn.tscn::PackedScene::3188783928018738747::1695723478::0::1::::<><>::res://scene/6/barn.gd<>uid://bvnpo88mdytkv
economy.gd::GDScript::-1::1695372475::0::1::::<>MarginContainer<>::
economy.tscn::PackedScene::7382602266056999386::1695432398::0::1::::<><>::res://scene/6/economy.gd<>uid://bvnpo88mdytkv
fieldwork.gd::GDScript::-1::1695722468::0::1::::<>MarginContainer<>::
fieldwork.tscn::PackedScene::7046094112863189746::1695723479::0::1::::<><>::res://scene/6/fieldwork.gd<>uid://bvnpo88mdytkv
foreman.gd::GDScript::-1::1695963551::0::1::::<>MarginContainer<>::
foreman.tscn::PackedScene::8907115254296078841::1695723478::0::1::::<><>::uid://bvnpo88mdytkv
manager.gd::GDScript::-1::1695895450::0::1::::<>MarginContainer<>::
manager.tscn::PackedScene::699042206764034472::1695723478::0::1::::<><>::uid://bvnpo88mdytkv
realm.gd::GDScript::-1::1695964775::0::1::::<>MarginContainer<>::
realm.tscn::PackedScene::2744087134434500217::1695966252::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/6/realm.gd<>uid://dy5w5fiojwtmv::::res://scene/6/foreman.tscn<>uid://j7vegg7d6w6k::::res://scene/6/manager.tscn<>uid://x7srwbaim07d::::res://scene/2/warehouse.tscn
::res://scene/7/::1695892390
b.tscn::PackedScene::2878179826686608987::1695724948::0::1::::<><>::uid://bvnpo88mdytkv
bank.gd::GDScript::-1::1695886232::0::1::::<>MarginContainer<>::
bank.tscn::PackedScene::4213844831171415111::1695892390::0::1::::<><>::res://scene/7/bank.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
bidder.gd::GDScript::-1::1695891812::0::1::::<>MarginContainer<>::
bidder.tscn::PackedScene::6747793824824636957::1695892390::0::1::::<><>::res://scene/7/bidder.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://rgtjtuf31pht::::res://scene/0/icon.tscn
marketplace.gd::GDScript::-1::1695890256::0::1::::<>MarginContainer<>::
marketplace.tscn::PackedScene::326175001710518810::1695892390::0::1::::<><>::res://scene/7/marketplace.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://b1bhn5qj4gabf::::res://scene/7/bank.tscn
mediator.gd::GDScript::-1::1695891547::0::1::::<>MarginContainer<>::
mediator.tscn::PackedScene::6406742062241301204::1695892390::0::1::::<><>::res://scene/7/mediator.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://ngbfwtmm6qd8::::res://scene/7/purse.tscn<>uid://x7srwbaim07d::::res://scene/2/warehouse.tscn
purse.gd::GDScript::-1::1695890970::0::1::::<>MarginContainer<>::
purse.tscn::PackedScene::924912065208555839::1695892390::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/7/purse.gd
room.gd::GDScript::-1::1695886246::0::1::::<>MarginContainer<>::
room.tscn::PackedScene::5822849357026476026::1695892390::0::1::::<><>::res://scene/7/room.gd<>uid://rgtjtuf31pht::::res://scene/0/icon.tscn
vendor.gd::GDScript::-1::1695891458::0::1::::<>MarginContainer<>::
vendor.tscn::PackedScene::6288720492948655861::1695892390::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/7/vendor.gd<>uid://rgtjtuf31pht::::res://scene/0/icon.tscn
::res://script/::1695895586
Global.gd::GDScript::-1::1695895586::0::1::::<>Node<>::
