res://scene/0/sketch.tscn
res://scene/6/accountant.tscn
res://scene/1/diplomacy.tscn
res://scene/6/realm.tscn
res://scene/6/manager.tscn
res://scene/2/warehouse.tscn
res://scene/6/barn.tscn
res://scene/2/school.tscn
res://scene/2/settlement.tscn
res://scene/6/foreman.tscn
res://scene/6/fieldwork.tscn
res://scene/6/accountant.gd
res://scene/6/fieldwork.gd
res://scene/6/foreman.gd
res://scene/6/manager.gd
res://script/Global.gd
res://asset/json/haruru_abundance.json
res://scene/6/realm.gd
res://scene/2/settlement.gd
