res://scene/2/structure.tscn
res://scene/3/carton.tscn
res://scene/4/encounter.tscn
res://script/Global.gd
res://scene/0/sketch.tscn
res://scene/0/sketch.gd
res://scene/4/encounter.gd
res://scene/4/squad.tscn
res://scene/4/squad.gd
res://scene/1/member.gd
res://scene/1/tribe.tscn
res://scene/1/tribe.gd
res://scene/1/member.tscn
res://scene/3/dice.tscn
res://scene/3/box.tscn
res://scene/1/diplomacy.tscn
res://scene/3/facet.tscn
res://scene/3/facet.gd
res://scene/1/diplomacy.gd
res://scene/2/warehouse.tscn
res://scene/3/icon.gd
res://scene/3/icon.tscn
res://scene/2/warehouse.gd
