res://scene/1/ancestor.tscn
res://scene/0/sketch.tscn
res://scene/1/tribe.tscn
res://scene/2/chamber.tscn
res://scene/2/storey.tscn
res://scene/3/carton.tscn
res://scene/1/tribe.gd
res://scene/3/carton.gd
res://script/Global.gd
res://scene/0/game.tscn
res://scene/0/blank.tscn
res://scene/3/dice.tscn
res://scene/3/icon.tscn
res://scene/3/dice.gd
res://scene/1/member.tscn
res://scene/1/member.gd
res://scene/0/sketch.gd
res://scene/2/structure.tscn
res://scene/1/diplomacy.tscn
res://scene/1/diplomacy.gd
res://scene/3/facet.tscn
res://scene/3/facet.gd
res://asset/json/haruru_facet.json
res://scene/3/icon.gd
res://scene/3/indicator.tscn
