ea4bc82a6ad023ab7ee23ee620429895
::res://::1694963997
::res://asset/::1694795619
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1694424603
::res://asset/font/digital/::1694424603
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1694424603
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1694797997
haruru_mercenary.json::JSON::-1::1694797997::0::1::::<><>::
haruru_servant.json::JSON::-1::1694796776::0::1::::<><>::
::res://asset/png/::1694713622
::res://asset/png/icon/::1694717415
::res://asset/png/icon/outcome/::1694717691
critical failure.png::CompressedTexture2D::1134500713709310518::1694717457::1694717691::1::::<><>::
critical success.png::CompressedTexture2D::2018274493041856821::1694717365::1694717691::1::::<><>::
failure.png::CompressedTexture2D::1164523041322837153::1694717661::1694717691::1::::<><>::
success.png::CompressedTexture2D::748277343981779035::1694717379::1694717691::1::::<><>::
::res://asset/png/icon/resource/::1694720177
canned.png::CompressedTexture2D::1842154220441242307::1694713414::1694713830::1::::<><>::
corpse.png::CompressedTexture2D::6021983550272626301::1694714433::1694714459::1::::<><>::
food 2.png::CompressedTexture2D::178488047102693572::1694713447::1694720177::1::::<><>::
food.png::CompressedTexture2D::2807111362044441951::1694720126::1694720177::1::::<><>::
gem.png::CompressedTexture2D::4343180400785640721::1694713920::1694714160::1::::<><>::
ingot.png::CompressedTexture2D::782935717563479962::1694713377::1694713830::1::::<><>::
jewel.png::CompressedTexture2D::209263326156876055::1694714074::1694714160::1::::<><>::
ore.png::CompressedTexture2D::2279367890518765749::1694714215::1694714252::1::::<><>::
plank.png::CompressedTexture2D::1641483584415629763::1694713189::1694713830::1::::<><>::
wood.png::CompressedTexture2D::1116911039865147413::1694713201::1694713830::1::::<><>::
::res://asset/png/icon/servant/::1694716787
blacksmith.png::CompressedTexture2D::3616047048461659575::1694716224::1694716787::1::::<><>::
carpenter.png::CompressedTexture2D::8342514783803984472::1694715493::1694716787::1::::<><>::
cook.png::CompressedTexture2D::8430212473120476190::1694716543::1694716787::1::::<><>::
farmer.png::CompressedTexture2D::3230441421391791748::1694716672::1694716787::1::::<><>::
fisher.png::CompressedTexture2D::476971348732355879::1694715944::1694716787::1::::<><>::
hunter.png::CompressedTexture2D::4769608702136928568::1694716405::1694716787::1::::<><>::
jeweler.png::CompressedTexture2D::3865101484935626796::1694715634::1694716787::1::::<><>::
logger.png::CompressedTexture2D::7064569085155638628::1694715366::1694716787::1::::<><>::
miner.png::CompressedTexture2D::7281227361035452847::1694716733::1694716787::1::::<><>::
::res://asset/stat/::1694800913
stat0.json::JSON::-1::1694798233::0::1::::<><>::
stat.json::JSON::-1::1694800913::0::1::::<><>::
::res://scene/::1694893774
::res://scene/0/::1694967867
blank.tscn::PackedScene::706186300528003691::1694426942::0::1::::<><>::uid://bvnpo88mdytkv
game.gd::GDScript::-1::1694893904::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1694426942::0::1::::<><>::res://scene/0/game.gd
sketch.gd::GDScript::-1::1694792459::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1694967867::0::1::::<><>::res://scene/0/sketch.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>uid://bupv61bpqtdj0::::res://scene/2/structure.tscn<>uid://b08r16e4wbqaq::::res://scene/1/diplomacy.tscn<>uid://ba8ehrd2knrux::::res://scene/5/cloth.tscn
::res://scene/1/::1694967867
diplomacy.gd::GDScript::-1::1694800746::0::1::::<>MarginContainer<>::
diplomacy.tscn::PackedScene::4210346495796597080::1694714264::0::1::::<><>::res://scene/1/diplomacy.gd<>uid://bvnpo88mdytkv
member.gd::GDScript::-1::1694794668::0::1::::<>MarginContainer<>::
member.tscn::PackedScene::911408615733002794::1694800746::0::1::::<><>::uid://bvnpo88mdytkv
tribe.gd::GDScript::-1::1694797708::0::1::::<>MarginContainer<>::
tribe.tscn::PackedScene::429030734552246133::1694967867::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/1/tribe.gd<>uid://dlm17rhsmtvrb::::res://scene/3/carton.tscn<>uid://x7srwbaim07d::::res://scene/2/warehouse.tscn
::res://scene/2/::1694800747
chamber.tscn::PackedScene::7094630313923485491::1694431763::0::1::::<><>::uid://bvnpo88mdytkv
storey.tscn::PackedScene::3456990150255194117::1694619716::0::1::::<><>::uid://bvnpo88mdytkv
structure.tscn::PackedScene::3822495007079364367::1694709860::0::1::::<><>::uid://bvnpo88mdytkv
warehouse.gd::GDScript::-1::1694797708::0::1::::<>MarginContainer<>::
warehouse.tscn::PackedScene::1681527913240537159::1694800747::0::1::::<><>::res://scene/2/warehouse.gd<>uid://bvnpo88mdytkv
::res://scene/3/::1694800747
box.gd::GDScript::-1::1694794709::0::1::::<>MarginContainer<>::
box.tscn::PackedScene::234018578365860565::1694800747::0::1::::<><>::res://scene/3/box.gd<>uid://bvnpo88mdytkv
carton.gd::GDScript::-1::1694794709::0::1::::<>MarginContainer<>::
carton.tscn::PackedScene::7957748555908490095::1694800747::0::1::::<><>::res://scene/3/carton.gd<>uid://bvnpo88mdytkv
dice.gd::GDScript::-1::1694797902::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8867107619945943476::1694714264::0::1::::<><>::res://scene/3/dice.gd
facet.gd::GDScript::-1::1694789006::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::1376893502277098245::1694800746::0::1::::<><>::res://scene/3/facet.gd<>uid://rgtjtuf31pht
icon.gd::GDScript::-1::1694720254::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::1206767332483991149::1694800747::0::1::::<><>::res://scene/3/icon.gd<>uid://deu2vlj4q8un0
::res://scene/4/::1694800746
encounter.gd::GDScript::-1::1694710931::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::8883283787633502385::1694800746::0::1::::<><>::res://scene/4/encounter.gd<>uid://bvnpo88mdytkv
squad.gd::GDScript::-1::1694711668::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::2877262326697754829::1694800746::0::1::::<><>::uid://bvnpo88mdytkv
::res://scene/5/::1694967994
b.tscn::PackedScene::5957292146795570368::1694893904::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
cloth.gd::GDScript::-1::1694967994::0::1::::<>MarginContainer<>::
cloth.tscn::PackedScene::2454801416877490603::1694967867::0::1::::<><>::res://scene/5/cloth.gd<>uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
flap.gd::GDScript::-1::1694967994::0::1::::<>Polygon2D<>::
flap.tscn::PackedScene::3917875437512732450::1694967867::0::1::::<><>::res://scene/5/flap.gd
knob.gd::GDScript::-1::1694964688::0::1::::<>Polygon2D<>::
knob.tscn::PackedScene::8921832638198922213::1694967867::0::1::::<><>::res://scene/5/knob.gd
patch.tscn::PackedScene::3738794096077535519::1694967994::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf<>res://scene/5/patch.gd
patch.gd::GDScript::-1::1694967347::0::1::::<>MarginContainer<>::
frontier.tscn::PackedScene::6027460561926113104::1694968196::0::1::::<><>::uid://bvnpo88mdytkv::::res://asset/font/letter/JosefinSans-Bold.ttf
seam.gd::GDScript::-1::1694964688::0::1::::<>Line2D<>::
seam.tscn::PackedScene::6670815196391919891::1694967867::0::1::::<><>::res://scene/5/seam.gd
::res://script/::1694967207
Global.gd::GDScript::-1::1694967207::0::1::::<>Node<>::
