res://scene/0/sketch.tscn
res://scene/3/dice.tscn
res://scene/1/tribe.tscn
res://scene/2/storey.tscn
res://scene/3/carton.tscn
res://scene/1/member.tscn
res://scene/2/structure.tscn
res://scene/1/diplomacy.tscn
res://scene/3/facet.tscn
res://scene/3/icon.tscn
res://scene/3/box.tscn
res://scene/3/carton.gd
res://scene/3/box.gd
res://scene/3/dice.gd
res://scene/3/facet.gd
res://scene/1/tribe.gd
res://script/Global.gd
res://scene/1/member.gd
res://scene/3/icon.gd
res://scene/1/diplomacy.gd
res://scene/0/game.gd
