res://scene/0/sketch.tscn
res://scene/1/tribe.tscn
res://scene/5/patch.tscn
res://scene/5/cloth.tscn
res://scene/5/knob.tscn
res://scene/5/flap.tscn
res://scene/5/seam.tscn
res://scene/5/frontier.tscn
res://scene/5/state.tscn
res://scene/5/patch.gd
res://scene/5/cloth.gd
res://script/Global.gd
res://scene/5/state.gd
res://scene/0/game.gd
res://scene/5/seam.gd
res://scene/5/knob.gd
res://scene/5/flap.gd
res://scene/6/economy.tscn
res://scene/6/accountant.tscn
res://scene/6/economy.gd
res://scene/1/diplomacy.tscn
res://scene/1/diplomacy.gd
res://scene/6/accountant.gd
res://scene/2/warehouse.gd
res://scene/2/warehouse.tscn
res://scene/0/sketch.gd
res://scene/0/icon.tscn
res://scene/0/icon.gd
