res://scene/0/sketch.tscn
res://scene/6/accountant.tscn
res://scene/6/realm.tscn
res://scene/2/warehouse.tscn
res://scene/1/tribe.tscn
res://scene/3/carton.tscn
res://scene/1/member.tscn
res://scene/3/box.tscn
res://scene/6/ladder.tscn
res://scene/6/fieldwork.tscn
res://scene/1/member.gd
res://scene/3/dice.gd
res://scene/3/carton.gd
res://scene/1/tribe.gd
res://scene/6/fieldwork.gd
res://scene/6/accountant.gd
res://scene/6/ladder.gd
res://scene/1/diplomacy.gd
res://scene/5/cloth.gd
res://scene/5/flap.gd
res://scene/6/realm.gd
res://scene/0/game.gd
res://script/Global.gd
res://scene/6/foreman.gd
