[gd_scene load_steps=7 format=3 uid="uid://gd3cq8p7ecbl"]

[ext_resource type="FontFile" uid="uid://bvnpo88mdytkv" path="res://asset/font/letter/JosefinSans-Bold.ttf" id="1_2ge6e"]
[ext_resource type="Script" path="res://scene/1/tribe.gd" id="1_l4ldm"]
[ext_resource type="PackedScene" uid="uid://dlm17rhsmtvrb" path="res://scene/3/carton.tscn" id="2_m4ra8"]
[ext_resource type="PackedScene" uid="uid://j7vegg7d6w6k" path="res://scene/6/manager.tscn" id="3_ofxqy"]
[ext_resource type="PackedScene" uid="uid://x7srwbaim07d" path="res://scene/2/warehouse.tscn" id="3_tkhle"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Tribe" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l4ldm")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2ge6e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Manager" parent="VBox" instance=ExtResource("3_ofxqy")]
layout_mode = 2

[node name="Warehouse" parent="VBox" instance=ExtResource("3_tkhle")]
layout_mode = 2

[node name="Members" type="VBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Squads" type="VBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Carton" parent="VBox" instance=ExtResource("2_m4ra8")]
layout_mode = 2
